* {
  margin: 0;
  padding: 0; }

body {
  font-family: sans-serif; }

.container {
  max-width: 1141px;
  margin: 0 auto; }

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  opacity: 0.6; }

.heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em; }

.top {
  min-height: 768px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%); }

.top__box {
  display: flex;
  flex-direction: column;
  height: 100%; }

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  list-style-type: none; }

.top__info {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(../img/top_back.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 44%; }

.text_project {
  width: 75%;
  margin: 32px auto 64px;
  text-align: center;
  color: #222222;
  opacity: 1; }

.top__text {
  width: 510px; }

.card-box {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  padding-bottom: 64px; }

.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column; }

.card__img {
  align-self: center;
  margin-bottom: 51px; }

.top__heading {
  font-size: 64px;
  color: #1F3F68;
  width: 510px;
  font-weight: 300;
  letter-spacing: 0.04em;
  line-height: 74px;
  margin-bottom: 32px; }

.top__button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px; }

.what-we-do {
  padding-top: 64px; }

.project__item {
  position: relative;
  flex-grow: 1; }

.project__img {
  width: 100%; }

.project__text {
  font-size: 32px;
  line-height: 46px;
  letter-spacing: 0.05em;
  position: absolute;
  color: #FFFFFF;
  text-align: right;
  top: 64px;
  right: 64px;
  font-weight: 300; }

.project__text__left {
  font-size: 28px;
  top: 32px;
  left: 32px; }

.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px; }

.project__child__first {
  margin-right: 32px; }

.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  margin-bottom: 14px; }

.card__link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none; }

.input-text {
  border: 1px solid #356EAD;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
  height: 41px;
  margin-top: 15px;
  font-size: 20px;
  color: black;
  font-weight: bold; }

.input-textarea {
  height: 130px; }

.button {
  background: #5A98D0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
  text-transform: uppercase;
  align-self: center;
  padding: 15px 50px;
  border: none;
  margin-top: 64px; }

.contacts__box {
  margin-top: 64px; }

.contacts {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  padding-left: 32px;
  padding-right: 32px; }

.contacts__form, .map {
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px; }

.contacts__form {
  display: flex;
  flex-direction: column; }

.contacts__info {
  margin-right: 32px; }

.contacts__info, .contacts__form {
  padding: 32px;
  flex-grow: 1; }

.contacts_onfo {
  display: flex;
  flex-direction: column; }

.contacts__info li {
  list-style: none; }

.contacts__info__heading {
  font-size: 20px;
  line-height: 30px;
  color: #1F3F68;
  letter-spacing: 0.05em;
  margin-bottom: 14px; }

.phone, .service {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #316099; }

.phone a, .service a {
  color: #316099;
  text-decoration: none; }

.map {
  margin-top: 64px; }

/* FOOTER */
.footer {
  background: #316099;
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px; }

.footer__top {
  padding-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footer__heading {
  width: 340px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 32px; }

.footer__text {
  width: 495px; }

.text__footer {
  color: #FFFFFF; }

.footer__button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  padding: 15px 80px;
  background: #5A98D0;
  text-decoration: none; }

.footer__hr {
  opacity: 0.4;
  border: 1px solid #FFFFFF; }

.footer__info {
  display: flex;
  justify-content: space-between;
  margin-top: 64px; }

.footer__list {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  flex-grow: 1;
  flex-basis: 33.3333%;
  list-style-type: none;
  display: flex;
  margin-right: 32px; }

.footer__list:first-child::before {
  content: 'A.';
  display: block;
  margin-right: 16px; }

.footer__list:nth-child(2)::before {
  content: 'T.';
  display: block;
  margin-right: 16px; }

.footer__list:last-child::before {
  content: 'E.';
  display: block;
  margin-right: 16px; }

.footer__info__items_text {
  color: #FFFFFF;
  text-decoration: none; }

.footer__copy {
  margin-top: 64px; }

.footer__copy__text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4; }

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.top_path {
  flex-grow: 1; }

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px; }

  .top__info {
    background-position: right 280px; }

  .card-box {
    flex-direction: column;
    align-items: center; }

  .card {
    margin-bottom: 32px; }

  .footer {
    padding-top: 47px; }

  .footer__top {
    padding-bottom: 64px;
    padding-left: 40px;
    padding-right: 40px; }

  .footer__text {
    width: 336px; }

  .footer__button {
    padding: 10px 45px; }

  .footer__bottom {
    padding-left: 40px;
    padding-right: 40px; }

  .footer__info {
    flex-direction: column; }

  .footer__list {
    margin-bottom: 25px; }

  .contacts {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0; }

  .contacts__box {
    margin-top: 12px;
    padding-left: 10px;
    padding-right: 10px; }

  .contacts__info, .contacts__form {
    padding: 15px; }

  .map {
    margin-top: 32px; } }
@media (max-width: 667px) {
  .header {
    padding-top: 24px; }

  .top {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box; }

  .top__info {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none; }

  .top__heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px; }

  .top__text {
    width: 100%; }

  .top__button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px; }

  .heading {
    font-size: 24px;
    line-height: 28px; }

  .what-we-do {
    padding-top: 48px; }

  .card-box {
    padding-top: 32px; }

  .card {
    width: 100%; }

  .text_project {
    width: 100%; }

  .project__text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px; }

  .project__text__left {
    left: 16px; }

  .project__parent {
    flex-direction: column;
    margin-top: 16px; }

  .project__child__first {
    margin-right: 0;
    margin-bottom: 16px; }

  .footer {
    margin-top: 64px;
    padding-top: 18px;
    padding-bottom: 32px; }

  .footer__top {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px; }

  .footer__text {
    display: flex;
    flex-direction: column;
    align-items: center; }

  .footer__heading {
    text-align: center;
    width: 75%; }

  .text__footer {
    margin-bottom: 40px;
    text-align: center; }

  .footer__button {
    padding: 8px 35px; }

  .footer__info {
    margin-top: 32px; }

  .footer__bottom {
    padding-left: 0;
    padding-right: 0; }

  .footer__list {
    margin-bottom: 17px; }

  .footer__copy {
    margin-top: 20px;
    text-align: center; }

  .contacts {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0; }

  .contacts__info, .contacts__form {
    padding: 15px; }

  .map {
    margin-top: 32px; } }

/*# sourceMappingURL=style.css.map */
